#mainHolder {
  width: 90%;
  margin: 0 auto;
  box-shadow: 0px 0px 5px 5px #dcdcdc;
  font-family: 'Montserrat', sans-serif;
  h1, h2, h3, h4, h5 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
  }
  a.navAnchor {
    height: 1px;
    width: 1px;
    display: block;
    background: transparent;
  }
} 
